# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11
	maven_group = com.github.vaylor27

# Mod Properties
	mod_version = 1.0
	archives_base_name = oversized

# Dependencies
	fabric_version=0.69.0+1.19.2
